.Column {
  flex: 1;
  width: 300px;
  // min-height: 300px;
  height: 100%;
  margin: 0 16px;
  padding: 0px;
  border-radius: 2px;
  border: 1px solid #e2e2e2;

  .title {
    background-color: #eee;
    padding: 6px;
  }
}

.taskList {
  height: calc(100% - 34px);
  transition: background-color 0.2s ease;
}

.Task {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
  padding: 6px 10px;
  border: 1px solid #e2e2e2;
  transition: background-color 0.2s ease;
  .content {
    width: calc(100% - 80px);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.LeftMenu {
  width: 70px;
  min-width: 70px;
  height: 100%;
  background-color: rgb(30, 30, 30);
  opacity: 0.8;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  .logo {
    margin-top: 40px;
    width: 45px;
    height: 45px;
    text-align: center;
  }
  .menu {
    width: 30px;
    height: 30px;
    font-size: 24px;
    margin-top: 30px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  .close{
    position: absolute;
    font-size: 20px;
    bottom:0;
    width: 100%;
    height: 36px;
    line-height: 36px;
    text-align:center;
    color: #2e2e2e;
    cursor: pointer;
    &:hover{
      color: #fff;
    }
  }
}

