.Note {
  width: 100%;
  height: 100%;
  display: flex;

  .empty {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .emptyWord {
      color: #bfbfbf;
      margin-top: 8px;
    }
  }
}
:global {
  .ant-popover-placement-bottomRight
    > .ant-popover-content
    > .ant-popover-arrow {
    right: 8px;
  }
  .ant-popover-inner-content {
    padding: 0;
  }
}

.addMenu {
  padding: 10px 0;
  .item {
    padding: 6px 14px;
    cursor: pointer;
    text-align: center;
    &:hover {
      background: #e2e2e2;
      color: #1890ff;
    }
  }
}

.SecondList {
  width: 258px;
  min-width: 258px;
  height: 100%;
  background-color: #eee;

  .currentFolder {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    border-bottom: 1px solid #e2e2e2;
    color: #1890ff;
    .folderTitle {
      flex: 1;
      margin-left: 4px;
      font-weight: bold;
    }
  }

  .fileIcon {
    font-size: 20px;
    font-weight: bold;
    color: #1890ff;
  }
  .fileList {
    height: calc(100% - 101px);
    overflow: scroll;
    scrollbar-width: none;
  }
  .top {
    position: relative;
    &:before {
      content: '';
      height: 0;
      color: white;
      border: 6px solid #57bd69;
      border-left-color: transparent;
      border-bottom-color: transparent; // 去掉可以制作标签效果
      position: absolute;
      top: 0;
      right: 0;
    }
  }

  .secondItem {
    display: flex;
    align-items: center;
    padding: 0 16px;
    border-bottom: 1px solid #e2e2e2;
    cursor: pointer;
    &:hover {
      background: #f2f2f2;
    }

    .item {
      padding-left: 6px;
      height: 60px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .title {
        font-size: 16px;
        font-weight: bold;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .desc {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .enter {
        color: #c2c2c2;
        margin-right: 4px;
        &:hover {
          color: #999;
        }
      }
    }
  }

  .search {
    display: flex;
    padding: 16px;
    align-items: center;
    border-bottom: 1px solid #e2e2e2;
  }

  .active {
    background: #f5f5f5;
  }
  .close {
    position: absolute;
    font-size: 20px;
    bottom: 0;
    width: 258px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    color: #fff;
    cursor: pointer;
    &:hover {
      color: #999;
    }
  }
}
